<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <style>
        h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        a{color: cornsilk; font-size: x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding: 5px;}
         a:link {text-decoration: none}
        div{
           
           background-color:rgb(76, 91, 129);
        }
        .menu{
            transition: fonts-size 1s linear;
            background-color:  rgb(108, 70,119);
        }
        body{background-color: slategrey;}
    </style>
</head>
<body>
    <h1>Parcial 1</h1><h1>Portafolio De Camacho Kyan</h1>
    
    

    <div> <img src="Y.gif" align="right" alt="575px" width="575px">
            <hr>
            <a class="menu" href="Practica1" target="_blank">Practica 1 - Etiquetas Basicas HTML</a>
            <br><br>
            <a class="menu" href="Practica2" target="_blank">Practica 2 - Aplicando CSS</a>
            <br><br>
            <a class="menu" href="Practica3" target="_blank">Practica 3 - Hipervínculos En HTML</a>
            <br><br>
            <a class="menu" href="Practica4" target="_blank">Practica 4 - Aplicando Layouts</a>
            <br><br>
            <a class="menu" href="Practica5" target="_blank">Practica 5 - Formulario En HTML</a>
            <br><br>
            <a class="menu" href="Practica6" target="_blank">Practica 6 - Navegación En HTML</a>
            <br><br>
            <a class="menu" href="Practica7" target="_blank">Practica 7 - Utilizando Bootstrap</a>
            <br><br>
            <a class="menu" href="Practica8" target="_blank">Practica 8 - Tablas Con Bootstrap</a>
            <br><br>
            <a class="menu" href="Practica9" target="_blank">Practica 9 - Menú De Navegación</a>
            <br><br>
            <a class="menu" href="productos.sql" target="_blank">Practica 10 - Base De Datos Productos</a>
            <br><br>
            <a class="menu" href="usuarios.sql" target="_blank">Practica 11.1 - Base De Datos Usuarios</a>
            <br><br>
            <a class="menu" href="categoria.sql" target="_blank">Practica 11.2 - Base De Datos Categorias</a>
            <br><br>
            <a class="menu" href="Practica012" target="_blank">Practica 12 - Tienda Online</a>
            <br><hr>
            
    </div>
</body>
</html>