<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabajo Final</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <style>
        body{background-color: rgb(76, 91, 129); color: black;}
        nav{
          background-color:rgb(108, 70,119);
          font-weight: bold;
        }
        
        .navbar-brand{font-weight: bolder;}
        
        a{
          color: white;
        }
        img{width: 100%; 
          height: 400px;
        }
        
        .US{width: 40%; 
        border: 2px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .E{width: 5%; border: 2px solid black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        label{color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        input{color: black;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand">Neco Arc Posting</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Final.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://typemoon.fandom.com/wiki/Neco-Arc">¿Quién es Neco Arc?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Final1.html">Posts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <img src="NAD.gif" alt="">
      <br><br>
      <h1>Bienvenido A Neco Arc Posting</h1>
      <h3>Esta Página Web Esta Creada Para Compartir Y Ver Memes Relacionados Con Neco Arc</h3>
      <h3>Registrate Para Poder Empezar A Subir Posts</h3>
      <br><br>
      <input class="US" type="text" placeholder="Escribe Tu Usuario" required="">
      <br><br>
      <input class="E" type="text" placeholder="Edad" required="">
      <br><br>
      <label for="Variante De Neco Arc">Variante De Neco Arc De Tu Perfil</label>
      <select name="Variante De Neco Arc" id="">
        <option value="Arc">Arc</option>
        <option value="Bubbles">Bubbles</option>
        <option value="Chaos">Chaos</option>
        <option value="Destiny">Destiny</option>
        <option value="Evolution">Evolution</option>
        <option value="Mysterious Neco Z">Mysterious Neco Z</option>
    </select>
    <br><br>
    <p>Verifiación <input type="checkbox" name="Verifiación"></p> 
    <br><br>
    <h1>Ahora Despues De Completar Estos Pasos Estas Listo Para Empezar A Postear</h1>
    <br><br>
    <h4>Seleccionar Archivo</h4>
    <input type="file" accept="png/jpg">
    <br>
    <input type="submit" value="Subir Archivo">
      <script src="js/jquery-3.6.3.js"></script>
      <script src="js/bootstrap.bundle.js"></script>
</body>
</html>